<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALBUM HORIZONTAL</title>
</head>
<body bgcolor="#2F4F4F"><br><br><br>
    <table 
           align="center"
           width="300%"
           cellspacing="12"
>
        <tr>
            <td align="center"
                bgcolor="#708090"
                id="slide-1">
                <br><br><br>
                <img src="https://fastly.picsum.photos/id/101/600/400.jpg?hmac=llLoR1bOz8D526iiSDyuQqaBly_c4YPlxkbsGbYQxkI" alt="Slide1">
                <h2>Slide1</h2>
                
              
            </td>
            <td align="center"
                bgcolor="#708090"
                id="slide-2">
                <br><br><br>
                <img src="https://fastly.picsum.photos/id/356/600/400.jpg?hmac=4PAfGd24yOPKaDUITNkm86-qmq9pktPbq6Fda2m3At0" alt="Slide2">
                <h2>
                    <a href="#slide-1"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Back-icon.png" width="24"></a>
                    Slide2
                    <a href="#slide-3"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Forward-icon.png" width="24"></a>
                </h2>
            </td>
            <td align="center"
                bgcolor="#708090"
                id="slide-3">
                <br><br><br>
                <img src="https://fastly.picsum.photos/id/33/600/400.jpg?hmac=SO_Cyf3Lk-U7L1dVUEhSU1ZO_OsNzyB1GPz9_uEXx7g" alt="Slide3">
                <h2>
                    <a href="#slide-2"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Back-icon.png" width="24"></a>
                    Slide3
                    <a href="#slide-1"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Forward-icon.png" width="24"></a>
                </h2>
            </td>
        </tr>
        <tr>
            <td bgcolor="#708090"
                align="center">
                
                    <a href="#slide-3"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Back-icon.png" width="24"></a>

                    <a href="#slide-1"><img height="100" align="middle" src="https://fastly.picsum.photos/id/101/600/400.jpg?hmac=llLoR1bOz8D526iiSDyuQqaBly_c4YPlxkbsGbYQxkI"
                        alt="Slide1"></a>
                    <a href="#slide-2"><img height="100" align="middle" src="https://fastly.picsum.photos/id/356/600/400.jpg?hmac=4PAfGd24yOPKaDUITNkm86-qmq9pktPbq6Fda2m3At0"
                        alt="Slide2"></a>
                    <a href="#slide-3"><img height="100" align="middle" src="https://fastly.picsum.photos/id/33/600/400.jpg?hmac=SO_Cyf3Lk-U7L1dVUEhSU1ZO_OsNzyB1GPz9_uEXx7g" alt="Slide3"></a>
                     
                    <a href="#slide-2"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Forward-icon.png"
                            width="24"></a>
            </td>
            <td bgcolor="#708090"
                align="center">
                
                    <a href="#slide-3"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Back-icon.png" width="24"></a>

                    <a href="#slide-1"><img height="100" align="middle" src="https://fastly.picsum.photos/id/101/600/400.jpg?hmac=llLoR1bOz8D526iiSDyuQqaBly_c4YPlxkbsGbYQxkI"
                        alt="Slide1"></a>
                    <a href="#slide-2"><img height="100" align="middle" src="https://fastly.picsum.photos/id/356/600/400.jpg?hmac=4PAfGd24yOPKaDUITNkm86-qmq9pktPbq6Fda2m3At0"
                        alt="Slide2"></a>
                    <a href="#slide-3"><img height="100" align="middle" src="https://fastly.picsum.photos/id/33/600/400.jpg?hmac=SO_Cyf3Lk-U7L1dVUEhSU1ZO_OsNzyB1GPz9_uEXx7g" alt="Slide3"></a>
                     
                    <a href="#slide-2"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Forward-icon.png"
                            width="24"></a>
            </td>
            <td bgcolor="#708090"
                align="center">
                
                    <a href="#slide-3"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Back-icon.png" width="24"></a>

                    <a href="#slide-1"><img height="100" align="middle" src="https://fastly.picsum.photos/id/101/600/400.jpg?hmac=llLoR1bOz8D526iiSDyuQqaBly_c4YPlxkbsGbYQxkI"
                        alt="Slide1"></a>
                    <a href="#slide-2"><img height="100" align="middle" src="https://fastly.picsum.photos/id/356/600/400.jpg?hmac=4PAfGd24yOPKaDUITNkm86-qmq9pktPbq6Fda2m3At0"
                        alt="Slide2"></a>
                    <a href="#slide-3"><img height="100" align="middle" src="https://fastly.picsum.photos/id/33/600/400.jpg?hmac=SO_Cyf3Lk-U7L1dVUEhSU1ZO_OsNzyB1GPz9_uEXx7g" alt="Slide3"></a>
                     
                    <a href="#slide-2"><img src="https://icons.iconarchive.com/icons/icons8/ios7/48/Arrows-Forward-icon.png"
                            width="24"></a>
            </td>
        </tr>

    </table>
    
</body>
</html>